This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: suicide_detection_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            879 strings with 9727 characters,
and the built_in function-call counts, 7491 in all, are:
= -- 598
> -- 190
< -- 56
+ -- 102
- -- 35
* -- 392
:= -- 1162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 508
empty$ -- 599
format.name$ -- 43
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 66
num.names$ -- 9
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 573
stack$ -- 0
substring$ -- 317
swap$ -- 411
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 131
