% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2021}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Suicide worldwide in 2019: Global health
  estimates,'' WHO, Geneva, 2021, (Accessed 2025-08-19). [Online]. Available:
  \url{https://www.who.int/publications/i/item/9789240026643}
\BIBentrySTDinterwordspacing

\bibitem{pestian2016}
J.~P. Pestian, M.~Sorter, B.~Connolly \emph{et~al.}, ``A machine learning
  approach to identifying the thought markers of suicidal subjects: a
  prospective multicenter trial,'' \emph{Suicide and Life-Threatening
  Behavior}, vol.~47, no.~1, pp. 112--121, 2016.

\bibitem{dechoudhury2016}
\BIBentryALTinterwordspacing
M.~De~Choudhury, E.~Kiciman, M.~Dredze, G.~Coppersmith, and M.~Kumar,
  ``Discovering shifts to suicidal ideation from mental health content in
  social media,'' in \emph{Proceedings of the 2016 CHI Conference on Human
  Factors in Computing Systems}, 2016, pp. 2098--2110. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2858036.2858207}
\BIBentrySTDinterwordspacing

\bibitem{sawhney2018}
\BIBentryALTinterwordspacing
R.~Sawhney, P.~Manchanda, R.~Singh, and S.~Aggarwal, ``A time-aware transformer
  based model for suicide ideation detection on social media,'' in
  \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, 2018. [Online]. Available:
  \url{https://aclanthology.org/D18-1000/}
\BIBentrySTDinterwordspacing

\bibitem{ji2020}
\BIBentryALTinterwordspacing
S.~Ji, S.~Pan, X.~Li, E.~Cambria, G.~Long, and Z.~Huang, ``Suicidal ideation
  detection: A review of machine learning methods and applications,''
  \emph{IEEE Transactions on Computational Social Systems}, vol.~8, no.~1, pp.
  214--226, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9354517}
\BIBentrySTDinterwordspacing

\bibitem{matero2021}
\BIBentryALTinterwordspacing
M.~Matero, A.~Idnani, Y.~Son, S.~Giorgi, H.~Vu \emph{et~al.}, ``Suicide risk
  assessment with multi-level dual-context language and bert,'' in
  \emph{Proceedings of the Seventh Workshop on Computational Linguistics and
  Clinical Psychology (CLPsych)}, 2021. [Online]. Available:
  \url{https://aclanthology.org/2021.clpsych-1.0/}
\BIBentrySTDinterwordspacing

\bibitem{zirikly2019}
\BIBentryALTinterwordspacing
A.~Zirikly, P.~Resnik, O.~Uzuner, and K.~Hollingshead, ``Clpsych 2019 shared
  task: Predicting the degree of suicide risk in reddit posts,'' in
  \emph{Proceedings of the Sixth Workshop on Computational Linguistics and
  Clinical Psychology}, 2019, pp. 24--33. [Online]. Available:
  \url{https://aclanthology.org/W19-3000/}
\BIBentrySTDinterwordspacing

\bibitem{benton2017}
\BIBentryALTinterwordspacing
A.~Benton, G.~Coppersmith, and M.~Dredze, ``Ethical research protocols for
  social media health research,'' in \emph{Proceedings of the First ACL
  Workshop on Ethics in Natural Language Processing}, 2017, pp. 94--102.
  [Online]. Available: \url{https://aclanthology.org/W17-1600/}
\BIBentrySTDinterwordspacing

\bibitem{chancellor2020}
\BIBentryALTinterwordspacing
S.~Chancellor and M.~De~Choudhury, ``Methods in predictive techniques for
  mental health status on social media: a critical review,'' \emph{NPJ digital
  medicine}, vol.~3, no.~1, pp. 1--11, 2020. [Online]. Available:
  \url{https://www.nature.com/articles/s41746-020-0288-5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
