\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{pestian2016}
\citation{dechoudhury2016}
\citation{sawhney2018}
\citation{ji2020}
\citation{matero2021}
\citation{zirikly2019}
\citation{benton2017,chancellor2020}
\citation{pestian2016}
\citation{dechoudhury2016}
\citation{sawhney2018}
\citation{ji2020}
\citation{matero2021}
\citation{zirikly2019}
\citation{benton2017}
\citation{chancellor2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Machine Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Neural Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transformers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Ethics, Fairness, and Clinical Use}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Traditional Machine Learning Approaches}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Deep Learning Evolution}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Transformer-Based Models}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Ethical Considerations and Fairness}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technical Innovations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Overview}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview (TikZ-native): ingestion → preprocessing → model training → evaluation → reporting/deployment}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{3}{System overview (TikZ-native): ingestion → preprocessing → model training → evaluation → reporting/deployment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Pipeline}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data processing pipeline with privacy and reproducibility controls (TikZ-native)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_pipeline}{{2}{3}{Data processing pipeline with privacy and reproducibility controls (TikZ-native)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection and Preprocessing}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Data Preprocessing Pipeline}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Architectures}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}TF-IDF + Support Vector Machine}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}BiLSTM with Attention}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}BERT Fine-tuning}{3}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model architectures (TikZ-native): (a) TF-IDF + SVM pipeline, (b) BiLSTM with attention mechanism, (c) BERT transformer architecture}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architectures}{{3}{3}{Comparison of model architectures (TikZ-native): (a) TF-IDF + SVM pipeline, (b) BiLSTM with attention mechanism, (c) BERT transformer architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Hyperparameter Optimization}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training orchestration (TikZ-native): hyperopt → training → validation → testing with tracking}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_orchestration}{{4}{4}{Training orchestration (TikZ-native): hyperopt → training → validation → testing with tracking}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hyperparameter Optimization Pipeline}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation framework (TikZ-native) integrating metrics, calibration, clinical, and fairness dimensions}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evaluation_framework}{{5}{4}{Evaluation framework (TikZ-native) integrating metrics, calibration, clinical, and fairness dimensions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Standard Metrics}{4}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Clinical Metrics}{4}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Fairness Analysis Framework}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}End-to-End Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Pipeline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Orchestration}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Framework}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deployment Architecture}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Threat Modeling and Data Governance}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Adversarial Model and Risks}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Controls and Mitigations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compliance and Retention}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Figure Index for Reviewers}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Figure Index}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:figure_index}{{I}{5}{Figure Index}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance Comparison}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison on Test Set}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance}{{II}{5}{Model Performance Comparison on Test Set}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison across all evaluation metrics (pgfplots-native)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:performance}{{6}{6}{Performance comparison across all evaluation metrics (pgfplots-native)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Cross-Dataset Generalization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-dataset generalization summary (pgfplots-native) showing average F1 when training on one dataset and testing on others}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:crossdataset}{{7}{6}{Cross-dataset generalization summary (pgfplots-native) showing average F1 when training on one dataset and testing on others}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}ROC Analysis}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves comparison (pgfplots-native) illustrating relative discriminative performance}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roc}{{8}{6}{ROC curves comparison (pgfplots-native) illustrating relative discriminative performance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Confusion Matrix Analysis}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrices (pgfplots-native) summarized as normalized TP/FP/TN/FN proportions for SVM, BiLSTM, and BERT}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confusion}{{9}{6}{Confusion matrices (pgfplots-native) summarized as normalized TP/FP/TN/FN proportions for SVM, BiLSTM, and BERT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Individual Model Analysis}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual model test set confusion matrices showing detailed error patterns}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:individual_confusion}{{10}{6}{Individual model test set confusion matrices showing detailed error patterns}{figure.caption.12}{}}
\citation{pestian2016}
\citation{dechoudhury2016}
\citation{matero2021}
\citation{zirikly2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Individual model ROC curves demonstrating discriminative performance differences}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:individual_roc}{{11}{7}{Individual model ROC curves demonstrating discriminative performance differences}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Fairness Evaluation}{7}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fairness analysis (pgfplots-native) showing demographic parity (positive rate) and equal opportunity (TPR) across age groups}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fairness}{{12}{7}{Fairness analysis (pgfplots-native) showing demographic parity (positive rate) and equal opportunity (TPR) across age groups}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Demographic Parity}{7}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Equal Opportunity}{7}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Statistical Significance}{7}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Significance Tests (McNemar's $\chi ^2$)}}{7}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Computational Efficiency}{7}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Computational Requirements Comparison}}{7}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Complete Experimental Results}{7}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Baseline Comparisons with Literature}{7}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Selected baselines from literature (abridged)}}{7}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-L}}Ablation Studies}{7}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-M}}Error Analysis}{7}{subsection.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualitative error analysis examples (if available).}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error_examples}{{13}{7}{Qualitative error analysis examples (if available)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performance Analysis}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Clinical Implications}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Generalization Challenges}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Fairness Considerations}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Future Directions}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ethical Considerations}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Deployment Architecture and Governance}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deployment architecture for clinical contexts with security and monitoring (TikZ-native)}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deployment_arch}{{14}{8}{Deployment architecture for clinical contexts with security and monitoring (TikZ-native)}{figure.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{who2021}{1}
\bibcite{pestian2016}{2}
\bibcite{dechoudhury2016}{3}
\bibcite{sawhney2018}{4}
\bibcite{ji2020}{5}
\bibcite{matero2021}{6}
\bibcite{zirikly2019}{7}
\bibcite{benton2017}{8}
\bibcite{chancellor2020}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Privacy and Consent}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Potential Harms and Mitigation}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Deployment Guidelines}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgments}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.21}\protected@file@percent }
\newlabel{app:hyperparameters}{{A}{10}{\appendixname }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Optimal Hyperparameters from Bayesian Optimization}}{10}{table.caption.22}\protected@file@percent }
\newlabel{app:implementation}{{A}{10}{\appendixname }{table.caption.22}{}}
\gdef \@abspage@last{10}
